* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 1200px;
  height: 100vh;
  margin: auto;
  font-family: "Barlow", sans-serif;
}
header {
  height: 100vh;
  background: url(./images/desktop/image-header.jpg);
  background-position: center;
  background-size: cover;
}
header .div1 h2,
.about-container h2 {
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-size: 200%;
}
header nav {
  color: #fff;
  height: 15%;
  /* background-color: burlywood; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}

nav ul {
  display: flex;
}
nav ul li {
  list-style: none;
  margin-right: 5px;
}
nav ul li a {
  color: #fff;
  display: block;
  width: 110px;
  height: 40px;
  font-size: 90%;
  text-decoration: none;
  text-align: center;
  line-height: 40px;
  border-radius: 20px;

  transition: all 0.25s;
}
.header-middle {
  text-align: center;
}
.header-middle h1 {
  color: #fff;
  font-family: "Fraunces", serif;
  font-size: 300%;
  padding-top: 50px;

  text-transform: uppercase;
  letter-spacing: 4px;
}
.header-middle img {
  margin-top: 80px;
}
nav ul li a:hover {
  color: #333;
  background-color: #fff;
  font-size: 110%;
}
/* _________________________Card section__________________________________________ */
.card-container {
  height: 80vh;

  display: flex;
}
.card-container h2,
.card-container a {
  font-family: "Fraunces", serif;
}
.card {
  width: 50%;
  /* border: 1px solid #000; */
}
.egg-img {
  background: url(./images/desktop/image-transform.jpg);
}
.cup-img {
  background: url(./images/desktop/image-stand-out.jpg);
}
.cherry {
  background: url(./images/desktop/image-graphic-design.jpg);
  background-position: center;
  background-size: cover;
}
.orange {
  background: url(./images/desktop/image-photography.jpg);
  background-position: center;
  background-size: cover;
}
.egg-content,
.cup-content {
  text-align: left;
  padding-left: 150px;
  padding-right: 110px;
  padding: 100px;
}
.egg-content h2,
.cup-content h2 {
  color: #333;
  font-size: 250%;
  font-weight: 900;
  margin-bottom: 30px;
}
.egg-content p,
.cup-content p {
  color: #888;
  font-size: 110%;
  font-weight: 700;
  line-height: 150%;
  margin-bottom: 30px;
}
.egg-content a,
.cup-content a {
  color: #000;
  font-family: "Fraunces", serif;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 130%;
  font-weight: 700;
  /* border-bottom: 3px solid yellow; */
  position: relative;
}
.egg-content a::before,
.cup-content a::before {
  content: "";
  width: 100%;
  height: 18%;
  background-color: rgba(255, 255, 0, 0.623);
  border-radius: 30px;

  position: absolute;
  top: 80%;
  left: 0;
}
.egg-content a::before {
  background-color: rgba(255, 255, 0, 0.623);
}
.cup-content a::before {
  background-color: rgba(228, 95, 72, 0.466);
}
.cherry,
.orange {
  text-align: center;
  padding: 0 120px;
  padding-top: 28%;
}

.cherry h2,
.orange h2 {
  color: #333;
  font-size: 150%;
  margin-bottom: 20px;
}
.cherry p,
.orange p {
  color: #777;
  line-height: 150%;
}
/* __________Review section______________________ */
.client {
  width: 100%;
  height: 85vh;
  /* background-color: pink; */
  margin: 0 auto;
  margin-top: 120px;
}
.client h2 {
  color: #999;
  font-size: 105%;
  font-family: "Fraunces", serif;
  font-weight: 900;
  letter-spacing: 4px;
  text-align: center;
  text-transform: uppercase;
}
.client-container {
  width: 85%;
  height: 60%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 60px;
  /* background-color: aqua; */
}
.first-client,
.second-client,
.third-client {
  width: 33%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.first-client {
  /* background-color: wheat; */
}
.second-client {
  /* background-color: tomato; */
}
.third-client {
  /* background-color: violet; */
}
.client-review {
  height: 40%;
  /* background-color: rgb(174, 175, 174); */
  display: flex;
  padding-top: 40px;
  text-align: center;
}
.client-review p {
  font-size: 90%;
  color: #555;
  line-height: 200%;
  padding: 0 16px;
}
.client-name {
  height: 20%;
  /* background-color: grey; */
  text-align: center;
  margin-top: 60px;
}
.client-name p:nth-child(1) {
  font-size: 110%;
  padding-top: 10px;
  color: #222;
  font-weight: 900;
  font-family: "Fraunces", serif;
}
.client-name p:nth-child(2) {
  color: rgb(182, 180, 180);
  font-family: "Barlow", sans-serif;
  font-size: 70%;
  margin-top: 10px;
}

.img1-div,
.img2-div,
.img3-div {
  width: 100%;
  height: 20%;
  text-align: center;
}
.first-client img,
.second-client img,
.third-client img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
/* ___________________________________Four image section ___________________________ */
.four-img-section {
  height: 60vh;
  width: 100%;
  margin: 0 auto;
}
.four-img-container {
  width: 100%;
  height: 100%;
  display: flex;
}
.four-img-container .bottle,
.four-img-container .orange-plate,
.four-img-container .cone,
.four-img-container .marshmellow {
  width: 25%;
  height: 100%;
}

.four-img-container img {
  width: 100%;
  height: 100%;
}
/* __________________________About Section________________________________ */
.about-section {
  width: 100%;
  height: 45vh;
  margin: 0 auto;
  background-color: hsla(168, 44%, 55%, 0.63);
  overflow: hidden;
}
.about-container {
  width: 20%;
  height: 100%;
  margin: auto;
  /* background-color: hotpink; */
}
.about-container h2 {
  color: rgb(30, 99, 85);
  text-align: center;
  padding-top: 40px;
  padding-bottom: 30px;
}
.about-container ul {
  display: flex;
  justify-content: space-between;
}
.about-container ul li {
  list-style: none;
}
.about-container ul li a {
  color: hsl(168, 34%, 41%);
  font-size: 100%;
  text-decoration: none;
}
.about-container .icon {
  display: flex;
  justify-content: center;
  padding: 80px;
}
.about-container .icon img {
  padding-right: 20px;
}
